# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023, Qualcomm Innovation Center, Inc. All rights reserved.
qcom_wdt_core.ko
gh_virt_wdt.ko
cmd-db.ko
qcom_rpmh.ko
qcom_cpucp.ko
qcom_scmi_vendor.ko
qcom_scmi_client.ko
dcvs_fp.ko
qcom-dcvs.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
qcom-pdc.ko
qcom-scm.ko
qcom_iommu_util.ko
iommu-logger.ko
qcom_dma_heaps.ko
llcc-qcom.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
msm_dma_iommu_mapping.ko
secure_buffer.ko
arm_smmu.ko
debug_symbol.ko
minidump.ko
pinctrl-msm.ko
pinctrl-pineapple.ko
sched-walt.ko
clk-qcom.ko
clk-dummy.ko
clk-rpmh.ko
debug-regulator.ko
proxy-consumer.ko
rpmh-regulator.ko
videocc-pineapple.ko
camcc-pineapple.ko
tcsrcc-pineapple.ko
dispcc-pineapple.ko
gpucc-pineapple.ko
gcc-pineapple.ko
gdsc-regulator.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
qnoc-pineapple.ko
qnoc-qos.ko
crm.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-pineapple.ko
ufshcd-crypto-qti.ko
qcom_ice.ko
ufs-qcom.ko
regmap-spmi.ko
spmi-pmic-arb.ko
qcom-spmi-pmic.ko
qcom_ipc_logging.ko
qcom_hwspinlock.ko
qcom-ipcc.ko
nvmem_qcom-spmi-sdam.ko
qcom-reboot-reason.ko
smem.ko
socinfo.ko
gh_arm_drv.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah.ko
gunyah-msgq.ko
gunyah_hypercall.ko
gunyah_loader.ko
gunyah_platform_hooks.ko
gunyah_qcom.ko
mdt_loader.ko
qcom_ipc_logging.ko
qrtr.ko
qcom_aoss.ko
msm_qmp.ko
qcom-dload-mode.ko
