load("//build/bazel_common_rules/platforms:constants.bzl", "host_platforms")

config_setting(
    name = "android_arm",
    constraint_values = [
        "@platforms//cpu:arm",
        "@platforms//os:android",
    ],
)

config_setting(
    name = "android_arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:android",
    ],
)

config_setting(
    name = "android_riscv64",
    constraint_values = [
        "@platforms//cpu:riscv64",
        "@platforms//os:android",
    ],
)

config_setting(
    name = "android_x86",
    constraint_values = [
        "@platforms//cpu:x86_32",
        "@platforms//os:android",
    ],
)

config_setting(
    name = "android_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:android",
    ],
)

[
    config_setting(
        name = name,
        constraint_values = constraints,
    )
    for name, constraints in host_platforms.items()
]

# These settings must exist, but are not yet supported by our toolchains
config_setting(
    name = "linux_glibc_x86",
    constraint_values = [
        "@platforms//cpu:x86_32",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "linux_glibc_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "linux_musl_arm",
    constraint_values = [
        "@platforms//cpu:arm",
        "//build/bazel_common_rules/platforms/os:linux_musl",
    ],
)

config_setting(
    name = "linux_musl_arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "//build/bazel_common_rules/platforms/os:linux_musl",
    ],
)
